 
 



 
 
[app]
debug = true
trace = true
APP_DEBUG =  true

[database]
hostname = 127.0.0.1
database = jbdb
username = root
password = root
hostport = 3306
[redis]
host =127.0.0.1
port =6379
pw=
select =4


[game]

gametype=1
game_ini_class=  LotteryHash28
swoole_port = 9501
handle_game =  app\common\GameSsc
